
body {
    margin: 0;
    padding: 0;
    background:linear-gradient(178.18deg, #070202 22.01%, #412878 26.2%, #CB1557 30.23%, rgba(242, 169, 116, 0.771468) 35.93%, rgba(216, 95, 21, 0.217452) 50.09%, rgba(7, 2, 2, 0) 55.16%);
    width: 100%;
    height: 2320px;
    color: #fff;
  }

main{
    height: 100%;
  }

  /* Header */
.photolink{
    display: flex;
}
.left_head{
 display: flex;
}
.right_head{
    display: flex;
   }

.header-container{
    display: flex;
}
.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
  }
  
  .menu {
    list-style-type: none;
    display: none;
  }
  
  .menu li {
    padding: 10px;
  }
  
  .menu li a {
    color: #fff;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    .menu {
      display: block;
    }
  }

  .InfoPanel p {color: #070202;}








/* main */

.InfoPanel{
    display: flex;
    background-color: #ffffff;
    border-radius: 20px;
    position: absolute;
    width: 1200px;
    height: 1049px;
    left: calc(50% - 1200px/2);
    top: 669px;
}
.square{

  width: 250px;
  height: 250px;
  border-radius: 10%;
  padding: 5px;
}
.InfoPanel3{
  display: flex;
  flex-direction: column;
  max-width: auto;
}
.InfoPanel2{
  
  max-width: auto;
}
.InfoPanel1{
  
  max-width: auto;
}






/* footer */
footer{
   
    height: 320px;
    background-color: #070202;
    
    width: 100%;
    left: 0;
    bottom: 0;
}
img{

}

svg{
    max-height: 50px;
    width: auto;
}